.content
  display: flex
  flex-direction: column
  &__logo
    width: 100%
    background-color: $accent
    text-align: center
    margin-bottom: 10%
    h2
      color: #fff
      font-weight: 200
      font-size: 50px
      line-height: 1em
      