.header
  display: flex
  background-color: #0077C1
  border-top: 30px solid #42A5F5
  margin-bottom: 7%
  &__logo
    margin: 0 auto
    margin-bottom: 5px
    & h1
      margin: 0 0
      color: #1c1c1c
      font-size: 50px
      font-weight: 100
  &__menu
    a
      font-size: 50px
      text-decoration: none
      color: #1c1c1c
  &__hiddenMenu
    display: block
    position: fixed
    list-style:none
    padding: 10px
    margin: 0
    box-sizing: border-box
    width: 50%
    background-color: #eee
    height: 100%
    top: 0
    left: -50%
    transition: left .2s
    z-index: 2
    transform: translateZ(0)
    backface-visibility: hidden
  &__menuToggle
    display: none
    &:checked
      &~.header__menuBtn
        left: 35%
        & span.header__burgerFirstLine
          transform: rotate(45deg)
          top: 10px
        & span.header__burgerSecondLine
          opacity: 0
        & span.header__burgerThirdLine
          transform: rotate(-45deg)
          top: -10px
      &~.header__hiddenMenu
        left: 0
  &__menuBtn
    color: #fff
    background-color: #fff
    opacity: 0.7
    padding: 20px
    margin-top: 29px
    border-radius: 50px
    position: fixed
    top: 5px
    left: 5px
    cursor: pointer
    transition: left .23s
    z-index: 3
    width: 75px
    transform: translateZ(0)
    backface-visibility: hidden
    span
      display: block;
      height: 5px;
      background-color: #1c1c1c;
      margin: 15px 0 0;
      transition: all .1s linear .23s;
      position: relative;
      &.header__burgerFirstLine
        margin-top: 0
    

