.content
  display: flex
  flex-direction: column
  &__logo
    background-color: $accent
    text-align: center
    margin-bottom: 30px
    h2
      color: #fff
      font-weight: 200
      font-size: $fz
      padding: 0 20px
      