.films
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  &__item
    margin: 20px auto
    font-size: $fz
    position: relative
  &__date
    background-color: $accent
    display: inline-block
    color: #fff
    padding: 2px 5px
  &__image
    position: relative
    img
      width: 100%
  &__duration
    position: absolute
    color: #fff
    left: 5px
    background-color: #000
    border-radius: 50%
    top: 5px
    opacity: .7
  &__ageLimit
    position: absolute
    color: #fff
    right: 5px
    background-color: #000
    border-radius: 50%
    top: 5px
    opacity: .7
  &__sbscribe
    position: absolute
    bottom: 0
    width: 100%
  &__button
    text-align: center
    span
      background-color: #546E7A
      text-transform: uppercase
      color: #fff
      padding: 10px 20px
      border-radius: 10px


